/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 15, 2017, 6:15:01 PM
    Author     : Guna
*/

#topbanner {
    display: block;
    margin: auto;
    width: 100%;
}

#twitchlogo {
    width: 20%;
    height: 20%;
    display: block;
    margin: auto;
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}