<!DOCTYPE HTML>
<!--
        Astral by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Cobweb</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link href="assets/css/mycss.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    </head>
    <body>
        <!-- Wrapper-->
        <div id="wrapper">

            <img id="topbanner" src="images/topbanner.png" alt=''/>
            <!-- Nav -->
            <nav id="nav">
                <a href="#me" class="icon fa-home active"><span>Home</span></a>
                <a href="#work" class="icon fa-twitch"><span>The Cobweb</span></a>
                <a href="#contact" class="icon fa-thumbs-up"><span>Credits</span></a>
                <a href="https://twitter.com/DMJprojects" class="icon fa-twitter"><span>Twitter</span></a>
            </nav>

            <!-- Main -->
            <div id="main">

                <!-- Me -->
                <article id="me" class="panel">
                    <header>
                        <div style="position:relative;height:0;padding-bottom:56.25%;padding-top:7%"><iframe src="https://www.youtube.com/embed/-2xuO8JBepM?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:50%;height:50%;left:0" allowfullscreen></iframe></div>
                    </header>

                    <a href="#work" class="jumplink pic">
                        <span class="arrow icon fa-twitch"></span>

                        <!--<img src="images/me.jpg" alt="" />-->
                    </a>

                </article>

                <!-- Work -->
                <article id="work" class="panel">
                    <header>
                        <h2>The Cobweb</h2>

                    </header>
                    <p>
                        Below you can find the list of everyone enlisted in the Cobweb program. 
                        Their streams are readily available here and if they catch your interest,
                        feel free to click and check out any particular streamer. <br> <br>

                        To have your name credited in chat,<span style="font-weight: bold"> make sure to be logged in on Twitch.</span> If unsure, click and check <a href="http://twitch.tv">here.</a>
                    </p>

                    <section>
                        <div id="cobweb" class="row">

                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u$ 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u$ 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u$ 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                            <div class="4u$ 12u$(mobile)">
                                <iframe
                                    height="187"
                                    width="250"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                        </div>

                        <div id="chat" class="row">
                            <!--
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/damexicanjustice/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/aaronsoldier/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/nubzombie/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/spicefather/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/yourfellowdude/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/mcsullysulkin/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/sae0901/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/geemuguy/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/boundingray/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/hurriboy/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/plywood_/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                        
                        <div id="chat" class="row">
                            <iframe frameborder="1"
                                    scrolling="true"
                                    id="damexicanjustice>"
                                    src="https://twitch.tv/damexicanjustice/chat"
                                    height="1"
                                    width="1">
                            </iframe>
                        </div>
                            -->
                    </section>
                </article>

                <!-- Contact -->
                <article id="contact" class="panel">
                    <header>
                        <h2>Credits</h2>
                        This program could not have come to life without the existence of a certain platform.
                        Huge thanks to Twitch for being the premier streaming service. The iconic twitch logo
                        was used in the Cobweb logo as well, not as an attempt at fullblown plagiarism, but to highlight
                        the link between the two. 

                        Don't know what Twitch is? How did you land on this page in this first place!? Make sure to check them out
                        at <a href='http://www.twitch.tv'>Twitch.tv</a>

                        <br>
                    </header>
                    <img id="twitchlogo" src="https://s3-us-west-2.amazonaws.com/web-design-ext-production/p/Combologo_474x356.png" alt=""/>



                </article>

            </div>

            <!-- Footer -->
            <div id="footer">
                <ul class="copyright">
                    <li>&copy; DaMexicanJustice.</li><li>Template: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/skel-viewport.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

        <script>
            streams = "<div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=damexicanjustice' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=aaronsoldier' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u$ 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=plywood_' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=boundingray' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=geemuguy' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u$ 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=yourfellowdude' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=spicefather' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=sae0901' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u$ 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=hurriboy' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=nubzombie' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=mcsullysulkin' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div> <div class='4u$ 12u$(mobile)'> <iframe src='http://player.twitch.tv/?channel=' height='187' width='250' frameborder='0' scrolling='no' allowfullscreen='true'> </iframe> </div>"
            chats = "<iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/damexicanjustice/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/aaronsoldier/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/nubzombie/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/spicefather/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/yourfellowdude/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/mcsullysulkin/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/sae0901/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/geemuguy/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/boundingray/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/hurriboy/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/plywood_/chat' height='1' width='1'> </iframe> </div> <div id='chat' class='row'> <iframe frameborder='1' scrolling='true' id='damexicanjustice>' src='https://twitch.tv/damexicanjustice/chat' height='1' width='1'> </iframe>"
            hasLoaded = false;

            window.setInterval(function () {

                if (window.location.href == "http://localhost:8383/cobweb/index.html#work" && !hasLoaded) {
                    $("#cobweb").html(streams);
                    $("#chat").html(chats)
                    hasLoaded = true;
                }

            }, 1000);
        </script>


    </body>
</html>